# 棋盘字符串函数
        dstrbd = '''
            XThThThThThThThT[
            U　│　│　│v│u│　│　│　U
            c─┼─┼─┼─w─┼─┼─┼─f
            U　│　│　│u│v│　│　│　U
            c─p─┼─┼─┼─┼─┼─p─f
            U　│　│　│　│　│　│　│　U
            d─┼─p─┼─p─┼─p─┼─g
            U　│　│　│　│　│　│　│　U
            c─┴─┴─┴─┴─┴─┴─┴─f
            U　　　　　　　　　　　　　　　U
            c─┬─┬─┬─┬─┬─┬─┬─f
            U　│　│　│　│　│　│　│　U
            d─┼─p─┼─p─┼─p─┼─g
            U　│　│　│　│　│　│　│　U
            c─p─┼─┼─┼─┼─┼─p─f
            U　│　│　│v│u│　│　│　U
            c─┼─┼─┼─w─┼─┼─┼─f
            U　│　│　│u│v│　│　│　U
            ^TkTkTkTkTkTkTkTa
        '''
        # 边框双线
        bstrbd = '''
            ┏━┯━┯━┯━┯━┯━┯━┯━┓
            ┃　│　│　│v│u│　│　│　┃
            ┠─┼─┼─┼─w─┼─┼─┼─┨
            ┃　│　│　│u│v│　│　│　┃
            ┠─p─┼─┼─┼─┼─┼─p─┨
            ┃　│　│　│　│　│　│　│　┃
            ┠─┼─p─┼─p─┼─p─┼─┨
            ┃　│　│　│　│　│　│　│　┃
            ┠─┴─┴─┴─┴─┴─┴─┴─┨
            ┃　　　　　　　　　　　　　　　┃
            ┠─┬─┬─┬─┬─┬─┬─┬─┨
            ┃　│　│　│　│　│　│　│　┃
            ┠─┼─p─┼─p─┼─p─┼─┨
            ┃　│　│　│　│　│　│　│　┃
            ┠─p─┼─┼─┼─┼─┼─p─┨
            ┃　│　│　│v│u│　│　│　┃
            ┠─┼─┼─┼─w─┼─┼─┼─┨
            ┃　│　│　│u│v│　│　│　┃
            ┗━┷━┷━┷━┷━┷━┷━┷━┛
        '''
        # 边框粗线

2017.12.8 新城新世界